.admin-card {
  width: 100%;
  border: 2px solid $blue-dark;
  border-radius: 10px;
  padding: 1em;
  display: flex;
  flex-flow: column wrap;
  align-items: center;

  &--divider {
    width: 100%;
    height: 1px;
    margin: 0.6em 0;
    background: $blue-semi;
  }


  &__row {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;

    &--title {
      font-size: 1.2rem;
      font-weight: bold;
    }

    &--total {
      &--text {
        font-size: 0.8rem; 
      }

      &--number {
        font-weight: bold;
      }
    }
  }

  &__chart {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    margin: 0 0 1em 0;

    &--text {
      font-size: 0.8rem;
    }

    &--total {
      font-weight: bold;
    }

    &--info {
      font-size: 0.6rem;
    }

  }

  &__actions {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
  }
}