.grid-home {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  grid-auto-rows: minmax(300px, auto);

  @media (min-width: 525px) {
    grid-template-columns: repeat(4, 1fr);

    &__box-0{
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    &__box-1 {
      grid-column: 3 / 5;
      grid-row: 1 / 2;
    }
    &__box-2 {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
    }
    &__box-3 {
      grid-column: 1 / 5;
      grid-row: 3 / 4;
    }
    &__box-4 {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
    &__box-5 {
      grid-column: 3 / 5;
      grid-row: 4 / 5;
    }
    &__box-6 {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
    }
    &__box-7 {
      grid-column: 1 / 3;
      grid-row: 6 / 7;
    }
    &__box-8 {
      grid-column: 3 / 5;
      grid-row: 5 / 7;
    }
  }
}