export default {
  contrasenaIntroducidaIncorrecta: 'La contraseña debe contener por lo menos, una letra mayúscula, un número y algún caracter especial',
  noSeHanEncontradoResultados: 'No se han encontrado resultados',
  usuariosDadosDeAlta: 'Usuarios dados de alta',
  recetasDadasDeAlta: 'Recetas dadas de alta',
  categoriasDadasDeAlta: 'Categorías dadas de alta',
  si: 'Si',
  no: 'No',
  nick: 'Nick',
  fechaNacimiento: 'Fecha de nacimiento',
  residencia: 'Residencia',
  premiumDesde: 'Premium desde',
  premiumHasta: 'Premium hasta',
  fechaCreacion: 'Fecha de cración',
  horaCreacion: 'Hora de creación',
  fechaBaja: 'Fecha de baja',
  ultimaSesion: 'Última sesión',
  rol: 'Rol',
  aceptaEmail: 'Acepta email',
  aceptaTerminos: 'Acepta términos',
  notificaciones: 'Notificaciones',
  activo: 'Activo',
  darDeBaja: 'Dar de baja',
};