.admin {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;

  @media (min-width: 575px) {
    grid-template-columns: repeat(3, 1fr);

    &__box-0{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &__box-1 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    &__box-2 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    &__box-3 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &__box-4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    &__box-5 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    &__box-6 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }
}

.admin-view {
  width: 100%;
  overflow: auto;
	overflow-y: auto;

  /* width */
  &::-webkit-scrollbar {
    height: 4px;
    cursor: pointer;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $blue-light;
  }
  
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $blue-dark;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: $blue-semi; 
  }
}