export default {
  misRecetas: 'Mis recetas',
  editar: 'Editar',
  eliminar: 'Eliminar',
  perfil: 'Perfil',
  localizacion: 'Localización',
  introduzcaTituloCorrecto: 'Introduzca un título correcto',
  titulo: 'Título',
  descripcion: 'Descripción',
  tiempoDeCocinado: 'Tiempo de cocinado',
  selecciona: 'Selecciona',
  unidadDeTiempo: 'Unidad de tiempo',
  temperatura: 'Temperatura',
  pais: 'País',
  anadeIngredientes: 'Añade ingredientes',
  pasos: 'Pasos',
  crear: 'Crear',
  borrador: 'Borrador',
  foto: 'Foto',
  configuracion: 'Configuración',
  quieroRecibirEmails: 'Quiero recibir emails',
  permitirNotificacionesPush: 'Permitir notificaciones push',
  notificarmeVersionDisponible: 'Notificarme cuando haya una nueva versión disponible',
  cuentaCreadaEl: 'Cuenta creada el',
  ultimaSesionEl: 'Última sesión el',
  premium: 'Premium',
  basico: 'Básico',
  cambiarEmail: 'Cambiar email',
  cambiarContrasena: 'Cambiar contraseña',
  eliminarCuenta: 'Eliminar cuenta',
  cancelarPlan: 'Cancelar plan',
  hacersePremium: 'Hacerse premium',
  datosIntroducidosIncorrectos: 'Los datos introducidos son incorrectos',
  emailIntroducidoIncorrecto: 'El email introducido es incorrecto',
  email: 'Email',
  recuperar: 'Recuperar',
  contrasena: 'Contraseña',
  entrar: 'Entrar',
  olvidoSuContrasena: '¿Olvidó su contraseña?',
  registrarse: 'Registrarse',
  contrasenasNoCoinciden: 'Las contraseñas no coinciden',
  debeAceptarLasCondiciones: 'Debe aceptar las condiciones',
  nombreIntroducidoIncorrecto: 'El nombre introducido es incorrecto',
  nombre: 'Nombre',
  apellido: 'Apellidos',
  confirmarContrasena: 'Confirmar contraseña',
  aceptarTerminosCondiciones: 'Acepto los términos y condiciones',
  anadir: 'Añadir',
  emailsNoCoinciden: 'Los emails no coinciden',
  nuevaEmail: 'Nuevo email',
  confirmarNuevaEmail: 'Confirmar nuevo email',
  guardar: 'Guardar',
  contrasenaActual: 'Contraseña actual',
  nuevaContrasena: 'Nueva contraseña',
  confirmarNuevaContrasena: 'Confirmar nueva contraseña',
  cerrarSesion: 'Cerrar sesión',
  nuevaReceta: 'Nueva receta',
  inicio: 'Inicio',
  miPerfil: 'Mi perfil',
  admin: 'Admin',
  cantidad: 'Cantidad',
  tipo: 'Tipo',
  cumpleanos: 'Cumpleaños',
  telefono: 'Teléfono',
  direccion: 'Dirección',
  ciudad: 'Ciudad',
  provincia: 'Provincia',
  codigoPostal: 'Código postal',
  hacerFoto: 'Hacer foto',
  cancelar: 'Cancelar',
  descargar: 'Descargar',
  cancelarPremium: 'Cancelar premium',
  cambiarPassword: 'Cambiar contraseña',
  buscar: 'Buscar',
  publicar: 'Publicar',
  aplicar: 'Aplicar',
  limpiar: 'Limpiar',
  ingredientes: 'Ingredientes',
  receta: 'Receta',
  aceptar: 'Aceptar',
  apodo: 'Apodo',
  porciones: 'Porciones',
  favoritas: 'Favoritas',
  usuarios: 'Usuarios',
  recetas: 'Recetas',
  categorias: 'Categorías',
  panelDeAdministracion: 'Panel de administración',
  del: 'Del',
  al: 'al',
  paises: 'Países',
  categoriasDeTemperatura: 'Temperaturas',
  unidadesDeTiempo: 'Unidades de tiempo',
  tiposDePeso: 'Tipos de peso',
  administracionDeUsuarios: 'Administración de usuarios',
  administracionDeRecetas: 'Administración de recetas',
  administracionDeCategorias: 'Administración de categorías',
  administracionDePaises: 'Administración de países',
  administracionDeTemperaturas: 'Administración de temeperaturas',
  administracionDeUnidadesDeTiempo: 'Administración de unidades de tiempo',
  administracionDeTiposDePeso: 'Administración de tipos de peso',
  confirmar: 'Confirmar',
  nickname: 'Nickname',
  valor: 'Valor',
};
