export default {
  misRecetas: 'My recipes',
  editar: 'Edit',
  eliminar: 'Delete',
  perfil: 'Profile',
  localizacion: 'Location',
  introduzcaTituloCorrecto: 'Enter a correct title',
  titulo: 'Title',
  descripcion: 'Description',
  tiempoDeCocinado: 'Cooking time',
  selecciona: 'Select',
  unidadDeTiempo: 'Unit time',
  temperatura: 'Temperature',
  pais: 'Country',
  anadeIngredientes: 'Add ingredients',
  pasos: 'Steps',
  crear: 'Create',
  borrador: 'Draft',
  foto: 'Photo',
  configuracion: 'Settings',
  quieroRecibirEmails: 'I want to receive emails',
  permitirNotificacionesPush: 'Allow push notifications',
  notificarmeVersionDisponible: 'Notify me when a new version is available',
  cuentaCreadaEl: 'Account created on',
  ultimaSesionEl: 'Last session on',
  premium: 'Premium',
  basico: 'Basic',
  cambiarEmail: 'Change email',
  cambiarContrasena: 'Change password',
  eliminarCuenta: 'Delete account',
  cancelarPlan: 'Downgrade plan',
  hacersePremium: 'Upgrade to premium',
  datosIntroducidosIncorrectos: 'The data entered is incorrect',
  EmailIntroducidoIncorrecto: 'The email entered is incorrect',
  email: 'Email',
  recuperar: 'Recover',
  contrasena: 'Password',
  entrar: 'Sign in',
  olvidoSuContrasena: 'Forgot your password?',
  registrarse: 'Sign up',
  contrasenasNoCoinciden: 'Passwords do not match',
  debeAceptarLasCondiciones: 'You must accept the conditions',
  nombreintroducidoIncorrecto: 'The name entered is incorrect',
  nombre: 'Name',
  apellido: 'Last name',
  confirmarContrasena: 'Confirm password',
  aceptarTerminoCondiciones: 'I accept the terms and conditions',
  añadir: 'Add',
  emailsNoCoinciden: 'Emails do not match',
  nuevoEmail: 'New email',
  confirmarNuevoEmail: 'Confirm new email',
  guardar: 'Save',
  contrasenaActual: 'Current password',
  nuevaContrasena: 'New password',
  confirmarNuevaContrasena: 'Confirm new password',
  cerrarSesion: 'Sign out',
  nuevaReceta: 'New recipe',
  inicio: 'Home',
  miPerfil: 'My profile',
  admin: 'Admin',
  cantidad: 'Quantity',
  tipo: 'Type',
  cumpleanos: 'Birthday',
  telefono: 'Phone',
  direccion: 'Address',
  ciudad: 'City',
  provincia: 'State',
  codigoPostal: 'Post code',
  hacerFoto: 'Take photo',
  cancelar: 'Cancel',
  descargar: 'Download',
  cancelarPremium: 'Cancel premium',
  cambiarPassword: 'Change password',
  buscar: 'Search',
  publicar: 'Publish',
  aplicar: 'Apply',
  limpiar: 'Clear',
  ingredientes: 'Ingredients',
  receta: 'Recipe',
  aceptar: 'Accept',
  apodo: 'Nickname',
  porciones: 'Portions',
  favoritas: 'Favorites',
  usuarios: 'Users',
  recetas: 'Recipes',
  categorias: 'Categories',
  panelDeAdministracion: 'Admin panel',
  del: 'From',
  al: 'to',
  paises: 'Countries',
  categoriasDeTemperatura: 'Temperatures',
  unidadesDeTiempo: 'Unit times',
  tiposDePeso: 'Weight types',
};